<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <nav class="navigation container">
            <a href="#"><img src="./img/LogoHeader.png" alt="Logo"></a>
            <div class="headercontent" >
                <a class="Homeheader" href="#">Home</a>                                                                  
                <a class="buttonheader" href="#">About Us</a>
                <a class="buttonheader" href="#">Services</a>
                <a class="buttonheader" href="#">Features</a>
                <a class="buttonheader" href="#">Team</a>
                <a class="buttonheader" href="#">Blog</a>
                <a class="buttonheader" href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
            <section class="mainContent container">
                <div class="mainContent__leftSide">
                    <h1>SEO & Digital Marketing For Your Website.</h1>
                    <p>Provide all kind of seo services and help to improve <br> seo ranking. Globally incubate standards.</p>
                    <div class="mainBatton">
                    <button class="mainBattonStart">Start Now</button>
                    <button class="mainButtonWatch">Watch Video</button>
                    </div>
                </div>
                <img src="./img/Image.png" alt="Image">
            </section>
    </main>
    <footer class="footer container">
        <nav class="logosFooter">
            <a href="#"><img src="./img/logo1.png" alt="logo1"></a>
            <a href="#"><img src="./img/logo2.png" alt="logo2"></a>
            <a href="#"><img src="./img/logo3.png" alt="logo3"></a>
            <a href="#"><img src="./img/logo4.png" alt="logo4"></a>
            <a href="#"><img src="./img/logo5.png" alt="logo5"></a>
            <a href="#"><img src="./img/logo6.png" alt="logo6"></a>
        </nav>
    </footer>
</body>
</html>